# pczk-client

./: .classpath  .project  README.md  pom.xml
docs/: index.html
src/core/: AppTest.java
src/main/java/itwatertop/core/beans/factory/config/: BaseLoader.java  ParamCenterStore.java  PczkBeanDefinitionVisitor.java  PczkConstants.java  PczkPropertyPlaceholderConfiguer.java  PczkPropertyPlaceholderHelper.java  PczkStringValueResolver.java  PlaceholderMsg.java  ZookeeperDataLoader.java
src/main/java/itwatertop/core/beans/factory/config/callback/: ParamChangeAfterCallback.java  ParamChangeBeforeCallback.java  ParamChangeCallback.java
src/test/java/itwatertop/: SpelTest.java  SpringHello.java  SpringHelloTest.java  TestBean.java
src/test/java/itwatertop/core/beans/factory/config/: Bean.java  PczkClientTest.java
src/test/resources/: applicationContext.xml
